{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;userid=root;password=YOUR_PASSWORD!;database=DATABASE_NAME;"
  }
}